# Google OAuth2 Info
google.client.id=851862848030-5533gqa556ubk6f09hqicorf10jnvsk3.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/login/oauth2callback
# Naver OAuth2 Info
naver.client.id=6WfWa8u2QHh5FValpecg
naver.client.secret=460jNBxXnU
naver.redirect.uri=http://localhost:8080/login/oauth2/callback/naver